{
  "name": "wabot-aq",
  "version": "2.1.2",
  "description": "Customizable WhatsApp Bot",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp"
  ],
  "homepage": "https://github.com/Nurutomo/wabot-aq",
  "author": {
    "name": "Nurutomo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nurutomo/wabot-aq.git"
  },
  "bugs": {
    "url": "https://github.com/Nurutomo/wabot-aq/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "github:caliph91/baileys",
    "@vitalets/google-translate-api": "^7.0.0",
    "akaneko": "^5.1.2",
    "anime-quotes-api": "^1.2.0",
    "anime-wallpaper": "^1.0.2",
    "awesome-phonenumber": "^2.47.0",
    "barcode": "^0.1.0",
    "brainly-scraper": "^1.0.3",
    "brainly-scraper-v2": "^1.1.2",
    "camaro": "^6.1.0",
    "canvacord": "^5.1.0",
    "canvas-hikki": "github:hardianto-cpu/canvas-hikki",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "dhn-api": "^1.1.3",
    "discord-canvas": "^1.4.1",
    "emoji-api": "^1.0.2",
    "emoji-unicode": "^2.0.1",
    "express": "^4.17.1",
    "fbdl-core": "^1.0.2",
    "file-type": "^16.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.1",
    "g-i-s": "^2.1.6",
    "genius-lyrics": "^4.2.9",
    "genshin": "^1.2.4",
    "google-it": "^1.6.2",
    "google-play-scraper": "^8.0.4",
    "googleapis": "^76.0.0",
    "human-readable": "^0.2.1",
    "i": "^0.3.6",
    "image-to-pdf": "^1.0.0",
    "img2braille": "^1.0.1",
    "imgbb-uploader": "^1.3.3",
    "insta-fetcher": "^1.2.3",
    "instagram-web-api": "^2.2.2",
    "instatouch": "^2.3.8",
    "is-porn": "^0.9.0",
    "javascript-obfuscator": "^2.19.0",
    "jpeg-js": "^0.4.2",
    "jsbarcode": "^3.11.4",
    "jsdom": "^16.5.1",
    "kitsu.js": "^2.0.0",
    "knights-canvas": "^1.3.4",
    "lolis.life": "^4.0.0",
    "lowdb": "^2.1.0",
    "mathjs": "^9.4.3",
    "moment-timezone": "^0.5.32",
    "monk": "^7.3.4",
    "ms": "^2.0.0",
    "nana-api": "^1.1.4",
    "nekobocc": "^1.1.0",
    "nekos.life": "^2.0.7",
    "nhentai": "^2.1.1",
    "nhentaidownloader": "^1.1.5",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.5",
    "node-scrapy": "^0.5.0",
    "node-webpmux": "^2.0.2",
    "nodejs-text-summarizer": "^2.0.3",
    "parse-ms": "2.0.0",
    "puppeteer": "^10.4.0",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "ra-api": "^1.3.2",
    "remove.bg": "^1.3.0",
    "rumus-bdr": "^1.0.0",
    "scrape-yt": "^1.4.8",
    "similarity": "^1.2.1",
    "socket.io": "^4.0.1",
    "spinnies": "^0.5.1",
    "spotify": "^0.3.0",
    "spotifydl-core": "^0.1.2",
    "swiftcord": "^2.1.7",
    "syntax-error": "^1.4.0",
    "terminal-image": "^1.2.1",
    "text2png": "^2.3.0",
    "tiktok-downloader": "^0.0.4",
    "tiktok-scraper": "^1.4.24",
    "tinyurl": "^1.1.7",
    "translate-google-api": "^1.0.4",
    "translation-google": "^0.2.1",
    "url-regex": "^5.0.0",
    "wa-sticker-formatter": "latest",
    "waifu.pics": "^0.0.2",
    "waifur": "^1.0.2",
    "wikijs": "^6.2.3",
    "xmldom": "^0.1.31",
    "yargs": "^16.2.0",
    "yt-search": "^2.7.4",
    "ytdl-core": "^4.8.3",
    "zrapi": "^0.0.6"
  }
}
